{
  "name": "@hashpandas/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic seed -> PNG renderer for hashpandas-sol",
  "scripts": {
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.99.0",
    "pureimage": "^0.4.20"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.7.0"
  }
}
